DATABASE_URL="postgresql://postgres@localhost:5432/my_medium_db"
GOOGLE_CLIENT_ID=791305140336-v5icc9rh8iprgpibt0fug0cs6aa9jicb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="any-random-secret-string"